{
  "name": "finance-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server-auth db.json --host 127.0.0.1 --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "4.19.2",
    "json-server": "0.17.4",
    "json-server-auth": "2.1.0"
  }
}
